<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <fragment
        android:name="komiskey.jacob.myfitkit.LoggedInAsFragment"
        android:id="@+id/logged_in_as_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:text="Date"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="Time"
            android:gravity="center"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:text="Complete?"
            android:gravity="right"
            android:padding="3dp"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </TableRow>
    </TableLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:id="@+id/list_item_date"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/list_item_time"
                android:gravity="center"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="25dp"/>
            <CheckBox
                android:id="@+id/list_item_completed_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="3dp"
                />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/add_new_session"
        style="?android:textAppearanceSmall"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/add_button"
        android:textStyle="bold"
        />
</LinearLayout>